<?php echo $this->doctype(); ?>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <?php echo $this->headTitle(' ' . $this->translate('Brothers for all'))->setSeparator(' - ')->setAutoEscape(false) ?>

        <?php
        echo $this->headMeta()
                ->appendName('viewport', 'width=device-width, initial-scale=1.0')
                ->appendHttpEquiv('X-UA-Compatible', 'IE=edge')
        ?>

        <!-- Le styles -->
        <?php
        echo $this->headLink(array('rel' => 'shortcut icon', 'type' => 'image/vnd.microsoft.icon', 'href' => $this->basePath() . '/img/favicon.ico'))
                ->prependStylesheet($this->basePath() . '/css/style_1.css')
                ->prependStylesheet($this->basePath() . '/css/About.css')
                ->prependStylesheet($this->basePath() . '/css/bootstrap-theme.min.css')
        ?>

        <!-- Scripts -->

    </head>
    <body>
        <div class="box">
            <div id="wrapperHeader">
                <div id="header">
                    <img src="../img/logo.png" alt="logo" />

                    <nav>
                        <ul class="dropdown">
                            <li><a href="<?php echo $this->url('home') ?>"><?php echo $this->translate('Home') ?></a></li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown">

                                    About <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">

                                    <li><a href="<?php echo $this->url('about/story') ?>">Story</a></li>
                                    <li><a href="<?php echo $this->url('about/mission') ?>">Mission</a></li>
                                    <li><a href="<?php echo $this->url('about/team') ?>">Team</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown">

                                    Get Involved <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">

                                    <!--<li><a href="<?php echo $this->url('getinvolved/volunteer') ?>">Story</a></li>-->
                                    <li><a href="<?php echo $this->url('getinvolved/programs') ?>">Programs</a></li>
                                    <li><a href="<?php echo $this->url('getinvolved/donate') ?>">Donate</a></li>
                                </ul>
                            </li>
                            <li><a href="<?php echo $this->url('store') ?>"><?php echo $this->translate('Store') ?></a></li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown">

                                    Family <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">

                                    <li><a href="<?php echo $this->url('family/donors') ?>">donors</a></li>
                                    <li><a href="<?php echo $this->url('family/partners') ?>">partners</a></li>
                                    <li><a href="<?php echo $this->url('family/gallery') ?>">Gallery</a></li>
                                    <li><a href="<?php echo $this->url('family/advisors') ?>">Tech Advisors</a></li>
                                </ul>
                            </li>
                            <li><a href="<?php echo $this->url('contactus') ?>"><?php echo $this->translate('Contact Us') ?></a></li>
                        </ul>

                    </nav>
                    <section>
                        <h1>Donors</h1>
                        <p>In South Africa, it costs the government more than R900,000 to incarcerate a prisoner for 10 years. After 10 years in prison, more than 80% of prisoners reoffend. In 2015, it will cost Brothers for All just R800,000 a year to train 30 at-risk youth and 30 prisoners as coders. Our visionary donors are making this possible.</p>
                        <div class="partner_img">
                            <a target="_blank" href="https://www.virgintrains.co.uk/"><img src="../img/jamp.png" alt="Klematis" width="200" height="200"></a>
                            <p>Skills Partner</p>
                        </div>
                        <div class="partner_img">
                            <a target="_blank" href="https://www.macaidsfund.org/"><img src="../img/CodeX-logo.png" alt="Klematis" width="200" height="200"></a>
                            <p>Employment Partner</p>
                        </div>
                        <div class="partner_img">
                            <a target="_blank" href="http://www.naspers.com/"><img src="../img/Ordern.png" alt="Klematis" width="200" height="200"></a>
                            <p>Employment Partner</p>
                        </div>
                        <div class="partner_img last_partner">
                            <a target="_blank" href="http://www.genderjustice.org.za/"><img src="../img/Nona.png" alt="Klematis" width="200" height="200"></a>
                            <p>Employment Partner</p>
                        </div>
                    </section>
                    <footer>
                        <a href ="https://www.facebook.com/brothersforall?fref=ts" target="_blank"><img src="../img/facebook.png" alt="Mountain View" style="width:30px;height:30px; margin-top :10px;"></a>
                        <a href ="https://twitter.com/brothersforall" target="_blank"><img src="../img/twitter.png" alt="Mountain View" style="width:30px;height:30px; margin-top :10px;" ></a>
                        <a href ="#" target="_blank"><img src="../img/twitter.png" alt="Mountain View" style="width:30px;height:30px; margin-top :10px;" ></a>
                        <h6>
                            Brothers for All is part of Mothers for All, a charity registered in South Africa and Botswana.<br>
                            NPO 081-893; PBO 930037032 (18A); MA 327/2008<br>
                            Copyright © 2015 Mothers For All. Images licensed under Creative Commons by Formgut, Pham Thi Dieu and Bruno Castro from the Noun Project.
                        </h6>

                    </footer>	
                    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

                    <script src="/js/index.js"></script>
                    <script src="js/jquery-1.9.1.min.js"></script>


                </div> 

            </div>
    </body>
</html>
</div>